<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="menu">
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="vision.html">VISION</a></li>
            </ul>
        </nav>
    </div>

    <div>
        <p>
            Lenovo was founded in Beijing in November 1984 as Legend, <br> and was incorporated in Hong Kong in 1988.<br/>
            Lenovo acquired IBM 's personal computer business in 2005 <br> and agreed to acquire its Intel-based
            server business in 2014. <br> Lenovo entered the smartphone market in 2012 <br> and as of 2014 was the 
            largest vendor of smartphones in mainland China.
        </p>
    </div>

</body>
</html>